# old-times

Computacao Grafica/Trabalho 1/: Makefile  config.xml  trabalho1.cpp  trabalhocg
Computacao Grafica/Trabalho 2/: Makefile  trabalho2.cpp  trabalho2_2.cpp  trabalhocg
Computacao Grafica/Trabalho Final/: Makefile  objeto.cpp  objeto.h  objloader.cpp  personagem.cpp  personagem.h  projetil.cpp  projetil.h  tf.cpp  trabalhoFinal.cpp  trabalhocg
EDI - Trabalho 1 (C)/: main.c  wiked.c  wiked.h
Prog 2 - Trabalho 1 (C)/: questao2.c  questao3.c
Prog 2 - Trabalho 2 (C)/: CAs.txt  robos.txt  sobreviventes.txt  trabalho2.c
Prog 3 - Trabalho 1 (Java)/: build.xml
Prog 3 - Trabalho 1 (Java)/src/trabalho1/: Coligacao.java  EleicaoDeVereadores.java  Leitor.java  Main.java  Partido.java  Saida.java  Vereador.java
Prog 3 - Trabalho 2 (C++)/: Coligacao.cpp  Coligacao.h  EleicaoDeVereadores.cpp  EleicaoDeVereadores.h  Leitor.cpp  Leitor.h  Main.cpp  Partido.cpp  Partido.h  Vereador.cpp  Vereador.h
Prog 3-2 - Trabalho 1 (Java)/trabalho/trabalho/: build.xml
Prog 3-2 - Trabalho 1 (Java)/trabalho/trabalho/src/trabalho/: Argumentos.java  Main.java
Prog 3-2 - Trabalho 1 (Java)/trabalho/trabalho/src/trabalho/Exceptions/: CodigoDocenteNotFoundException.java  QualisNotFoundException.java  SiglaVeiculoNotFoundException.java  TypeVeiculoNotDefinedException.java
Prog 3-2 - Trabalho 1 (Java)/trabalho/trabalho/src/trabalho/Relatorio/: RelatorioEstatisticas.java  RelatorioPublicacoes.java  RelatorioRecredenciamento.java
Prog 3-2 - Trabalho 2 (C++)/: Argumento.cpp  Argumento.h  ArquivoDocente.cpp  ArquivoDocente.h  ArquivoPublicacoes.cpp  ArquivoPublicacoes.h  ArquivoQualificacoes.cpp  ArquivoQualificacoes.h  ArquivoRegras.cpp  ArquivoRegras.h  ArquivoVeiculo.cpp  ArquivoVeiculo.h  Docente.cpp  Docente.h  ExceptionFile.cpp  ExceptionFile.h  Main.cpp  Makefile  Publicacao.cpp  Publicacao.h  PublicacaoConferecia.cpp  PublicacaoConferecia.h  PublicacaoPeriodico.cpp  PublicacaoPeriodico.h  Qualis.cpp  Qualis.h  RegraPontuacao.cpp  RegraPontuacao.h  RelatorioEstatisticas.cpp  RelatorioEstatisticas.h  RelatorioPublicacao.cpp  RelatorioPublicacao.h  RelatorioRecredenciamento.cpp  RelatorioRecredenciamento.h  Veiculo.cpp  Veiculo.h
SO - Trabalho (C)/Parte2/: makefile  parte2.c
SO - Trabalho (C)/Parte3/: makefile  spsh.c
SO - Trabalho (C)/Parte4/: makefile  parte4.c
